/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

//para activar funcioes en el teclado
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

//se definen nombres a las capas
#define DEF 0
#define NUM 1
#define SYM 2
#define NAV 3
#define LED 4
#define FUN 5

//plantilla para crear combos
#define COMBO(NAME, BINDINGS, KEYPOS) \
   combo_##NAME { \
   timeout-ms = <200>; \
   bindings = BINDINGS; \
   key-positions = <KEYPOS>; \
   layers = <0>; \
};

//plantilla para crear macros
#define STRINGIFY(x) #x
#define EXPAND_AND_STRINGIFY(x) STRINGIFY(x)
#define MACRO(NAME, BINDINGS) \
  mcr_##NAME: mcr_##NAME { \
    label = EXPAND_AND_STRINGIFY(mcr_##NAME); \
    compatible = "zmk,behavior-macro"; \
    #binding-cells = <0>; \
    wait-ms = <20>; \
    tap-ms = <10>; \
    bindings = <BINDINGS>; \
  };

//numero de luces del teclado
&led_strip {
    chain-length = <27>;
};

/ {
  macros {
    //macro para abrir el menu de configuracion en vsc
    MACRO(config, &macro_press &kp LCTRL &macro_press &kp LALT &macro_tap &kp B &macro_release &kp LALT &macro_release &kp LCTRL)

    //macro para mover la ventana del codigo a la izquierda en vsc
    MACRO(left, &macro_press &kp LCTRL &macro_press &kp LALT &macro_tap &kp LEFT &macro_release &kp LALT &macro_release &kp LCTRL)

    //macro para  mover la ventana del codigo a la derecha en vsc
    MACRO(right, &macro_press &kp LCTRL &macro_press &kp LALT &macro_tap &kp RIGHT &macro_release &kp LALT &macro_release &kp LCTRL)

    //macro para seleccionar por palabras hacia la derecha en vsc
    MACRO(selright, &macro_press &kp LCTRL &macro_press &kp RSHFT &macro_tap &kp RIGHT &macro_release &kp RSHFT &macro_release &kp LCTRL)

    //macro para seleccionar por palabras hacia la izquierda en vsc
    MACRO(selleft, &macro_press &kp LCTRL &macro_press &kp RSHFT &macro_tap &kp LEFT &macro_release &kp RSHFT &macro_release &kp LCTRL)

    //macro para colocar el foco en el menu del explorador de archivos en vsc
    MACRO(focoa, &macro_press &kp LCTRL &macro_press &kp RSHFT &macro_tap &kp E &macro_release &kp RSHFT &macro_release &kp LCTRL)

    //macro para crear la barra "\"
    MACRO(barra, &macro_press &kp LALT &macro_tap &kp KP_N9 &macro_tap &kp KP_N2 &macro_release &kp LALT)

    //macro para abril el menu de git en vsc
    MACRO(git, &macro_press &kp LCTRL &macro_press &kp RSHFT &macro_tap &kp G &macro_release &kp RSHFT &macro_release &kp LCTRL)

    //macro para abril nueva carpeta de proyecto en vsc
    MACRO(open, &macro_press &kp LCTRL &macro_tap &kp K &macro_tap &kp O &macro_release &kp LCTRL )

    //macro para cerrar carpeta actual de proyecto en vsc
    MACRO(close, &macro_press &kp LCTRL &macro_tap &kp K &macro_release &kp LCTRL &macro_tap &kp F)
  };
};
/ {
  combos {
    compatible = "zmk,combos";

    // CTRL + C----combo para copiar
    COMBO(copy, <&kp LC(C)>, 24 8)

    // CTRL + V----combo para pegar
    COMBO(paste, <&kp LC(V)>, 24 33)

    // CTRL + X----combo para cortar
    COMBO(cut, <&kp LC(X)>, 24 29)

    // CTRL + Z----combo para deshace la última acción en vsc
    COMBO(atra, <&kp LC(Z)>, 24 34)

    // CTRL + Y----combo para rehacer la última acción en vsc
    COMBO(adel, <&kp LC(Y)>, 24 5)

    // CTRL + J----combo para abril terminal en vsc
    COMBO(clg, <&kp LC(J)>, 24 27)

    // CTRL + B----combo para abril el menu del explorador de archivos en vsc
    COMBO(arch, <&kp LC(B)>, 24 30)

    // ALT + UP----combo para mover una linea de codigo hacia arriba en vsc
    COMBO(up, <&kp LA(UP)>, 12 4)

    // ALT + DOWN----combo para mover una linea de codigo hacia abajo en vsc
    COMBO(down, <&kp LA(DOWN)>, 12 18)

    // SHFT + RIGHT----combo para seleccionar por letras hacia la derecha en vsc
    COMBO(selright, <&kp LS(RIGHT)>, 36 12)

    // SHFT  + LEFT----combo para seleccionar por letras hacia la izquierda en vsc
    COMBO(selleft, <&kp LS(LEFT)>, 36 9)

    // SHFT  + UP----combo para seleccionar por lineas hacia arriba en vsc
    COMBO(selup, <&kp LS(UP)>, 36 4)

    // SHFT + DOWN----combo para seleccionar por lineas hacia abajo en vsc
    COMBO(seldown, <&kp LS(DOWN)>, 36 18)

    // CTRL + llaves----combo para comentar en vsc
    COMBO(comentar, <&kp LC(BSLH)>, 24 22)

    // RALT + Q----combo para agregar la "@" al teclado
    COMBO(arroba, <&kp RA(Q)>, 12 26)

    // CTRL + A----combo para crear nuevo archivo en explorador de vsc
    COMBO(narchivo, <&kp LC(A)>, 24 13)

    // CTRL + E----combo para crear nueva carpeta en explorador de vsc
    COMBO(ncarpeta, <&kp LC(E)>, 24 15)

    // SHFT  + /----combo para crear "_" en teclado
    COMBO(menos, <&kp LS(SLASH)>, 36 4)

    // SHFT  + \----combo para crear ">" en el teclado
    COMBO(mayor, <&kp LS(NUBS)>, 36 4)

    // CTRL + D----combo para hacer multiples selecciones en vsc
    COMBO(mselec, <&kp LC(D)>, 24 18)

    // CTRL + I----combo para abrir chat con ia en linea en vsc
    COMBO(ia, <&kp LC(I)>, 24 17)

    // WIND + 1----combo para abrir home assistants 
    COMBO(ha, <&kp RGUI(N1)>, 41 1)

    // WIND + 3----combo para abrir vsc 
    COMBO(vsc, <&kp RGUI(N3)>, 41 3)

    // WIND + 5----combo para abrir google 
    COMBO(google, <&kp RGUI(N5)>, 41 5)

    // WIND + 7----combo para abrir whatsapp 
    COMBO(whapp, <&kp RGUI(N7)>, 41 7)

  };
};

 / {
        keymap {
                compatible = "zmk,keymap";

                   default_layer {
            label = "DEF";
// --------------------------------------------------------------------------------------------------------
// |  ESC   |  ,  |  @  |  Ñ     |  P    |  Y    |            |  F    |  G    |  C    |  H  |  L  |  BSPC |
// |  ALT   |  A  |  O  |  E     |  U    |  I    |            |  D    |  R    |  T    |  N  |  S  |  DEL  |
// |  CTRL  |  .  |  Q  |  J     |  K    |  X    |            |  B    |  M    |  W    |  V  |  Z  |  TAB  |
//                      |  SHFT  |  NUM  |  SPC  |            |  ENT  |  SYM  |  RGUI  |

                        bindings = < 
   &kp  ESC    &kp  COMMA  &kp  RA(Q)  &kp  SEMI   &kp  P    &kp  Y            &kp  F    &kp  G    &kp  C     &kp  H  &kp  L  &kp  BSPC
   &kp  LALT   &kp  A      &kp  O     &kp  E       &kp  U    &kp  I            &kp  D    &kp  R    &kp  T     &kp  N  &kp  S  &kp  DEL
   &kp  LCTRL  &kp  DOT    &kp  Q     &kp  J       &kp  K    &kp  X            &kp  B    &kp  M    &kp  W     &kp  V  &kp  Z  &kp  TAB
                                      &kp  LSHFT   &mo  NUM  &kp  SPACE        &kp  RET  &mo  SYM  &kp  RGUI
                        >;
                };

                 number_layer {
            label = "NUM";
// -------------------------------------------------------------------------------------------------------------------------------------------------
// |  ESC   |  1       |  2          |  3     |  4          |  5     |            |  6       |  7       |  8      |  9        |  0        |  BSPC  |
// |  ALT   |  FOCO-A  |  N-CARPETA  |  HOME  |  CODE-UP    |  ATRA  |            |  OPEN-C  |  COPY    |  PASTE  |  CUT      |  COMENTA  |  DEL   |
// |  CTRL  |  IA      |  N-ARCHIVO  |  END   |  CODE-DOWN  |  ADEL  |            |  VSC     |  CONFIG  |  CONSL  |  ARCHIVO  |  GIT      |  TAB   |
//                                   |  SHFT  |  NUM        |  SPC   |            |  ENT     |  NAV     |  FUN    |

                        bindings = <
   &trans  &kp  N1     &kp  N2    &kp  N3    &kp  N4        &kp  N5                &kp  N6       &kp  N7      &kp  N8     &kp  N9      &kp  N0        &trans
   &trans  &mcr_focoa  &kp LC(E)  &kp  HOME  &kp  LA(UP)    &kp LC(Z)              &mcr_open     &kp  LC(C)   &kp  LC(V)  &kp  LC(X)   &kp  LC(BSLH)  &trans
   &trans  &kp LC(I)   &kp LC(A)  &kp  END   &kp  LA(DOWN)  &kp LC(Y)              &kp  RGUI(N3)  &mcr_config  &kp  LC(J)  &kp  LC(B)   &mcr_git       &trans
                                  &trans     &trans         &trans                 &trans        &mo NAV      &mo FUN
                        >;
                };

               symbol_layer {
            label = "SYM";
// ---------------------------------------------------------------------------------------------------------------
// |  ESC   |  ¡  |  "  |  #     |  $    |  %    |            |  P-SCREEN  |       |  '    |  ´  |  !   |  BSPC  |
// |  ALT   |  [  |  {  |  (     |  |    |  ¿    |            |  ?         |  &    |   )   |  }  |  ]   |  DEL   |
// |  CTRL  |  +  |  -  |  *     |  /    |  =    |            |  <         |  >    |  \    |  _  |  °   |  TAB   |
//                      |  SHFT  |  LED  |  SPC  |            |  ENT       |  SYM  |       |

                        bindings = <
   &trans  &kp  PLUS   &kp  AT          &kp  HASH   &kp  DLLR   &kp  PRCNT             &kp  PSCRN  &none         &kp  MINUS  &kp  LBKT      &kp  EXCL   &trans
   &trans  &kp  DQT    &kp  APOSTROPHE  &kp  ASTRK  &kp  GRAVE  &kp  EQUAL             &kp  UNDER  &kp  CARET    &kp  LPAR   &kp  BSLH      &kp  PIPE   &trans
   &trans  &kp  RBKT   &kp  SLASH       &kp  RBRC   &kp  AMPS   &kp  RPAR              &kp  NUBS   &kp LS(NUBS)  &mcr_barra  &kp LS(SLASH)  &kp  TILDE  &trans
                                        &trans      &mo LED     &trans                 &trans      &trans        &none
                        >;
                };

                 navigate_layer {
            label = "NAV";
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC   |     |  PGUP  |  SEL-L-P  |       |  HA      |            |  M-SELEC  |  CLOSE-C  |  SEL-R-P  |  SEL-UP    |    |  BSPC  |
// |  ALT   |     |  PGDN  |  SEL-L-L  |       |  GOOGLE  |            |  UP       |           |  SEL-R-L  |  SEL-DOWN  |    |  DEL   |
// |  CTRL  |     |  LEFT  |  CODE-LF  |       |  WAPP    |            |  DOWN     |           |  CODE-RG  |  RIGHT     |    |  TAB   |
//                         |  SHFT     |  NUM  |  SPC     |            |  ENT      |  SYM      |           |

                        bindings = <
   &trans  &none  &kp  PG_UP  &mcr_selleft   &none   &kp  RGUI(N1)                &kp  LC(D)  &mcr_close  &mcr_selright   &kp  LS(UP)   &none  &trans
   &trans  &none  &kp  PG_DN  &kp  LS(LEFT)  &none   &kp  RGUI(N5)                &kp  UP     &none       &kp  LS(RIGHT)  &kp LS(DOWN)  &none  &trans
   &trans  &none  &kp  LEFT   &mcr_left      &none   &kp  RGUI(N7)                &kp  DOWN   &none       &mcr_right      &kp  RIGHT    &none  &trans
                              &trans         &trans  &trans                      &trans      &trans      &none
                        >;
                };

                 led_layer {
            label = "LED";
// ---------------------------------------------------------------------------------------------------------------
// |     |     |  SP-D  |  EF-D    |       |       |            |       |       |  EF-I    |  SP-I   |     |     |
// |     |     |  SA-D  |  BR-D    |       |       |            |       |       |  BR-I    |  SA-I   |     |     |
// |     |     |  RGB   |  TONO-D  |       |       |            |       |       |  TONO-I  |  POWER  |     |     |
//                      |  SHFT    |  NUM  |  SPC  |            |  ENT  |  SYM  |          |

                        bindings = <
   &none  &none  &rgb_ug RGB_SPD  &rgb_ug RGB_EFR  &none   &none          &none   &none   &rgb_ug RGB_EFF  &rgb_ug RGB_SPI    &none  &none
   &none  &none  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &none   &none          &none   &none   &rgb_ug RGB_BRI  &rgb_ug RGB_SAI    &none  &none
   &none  &none  &rgb_ug RGB_TOG  &rgb_ug RGB_HUD  &none   &none          &none   &none   &rgb_ug RGB_HUI  &ext_power EP_TOG  &none  &none
                                  &trans           &trans  &trans         &trans  &trans  &none
                        >;
                };

                 function_layer {
            label = "FUN";
// ------------------------------------------------------------------------------------------------------------------------
// |  F1    |  F2     |  F3   |  F4    |  F5   |  F6   |            |  FN   |  F8      |  F9    |  F10   |  F11  |  F12   |
// |  ALT   |  BT1    |  BT2  |  BT3   |  BT4  |  BT5  |            |  PRV  |  PLAY/P  |  VOL+  |  VOL-  |  NXT  |  MUTE  |
// |  CTRL  |  BTCLR  |       |        |       |       |            |       |          |        |        |       |  TAB   |
//                            |  SHFT  |  NUM  |  SPC  |            |  ENT  |  SYM     |        |

                        bindings = <
   &kp  F1  &kp  F2        &kp  F3        &kp  F4        &kp  F5        &kp  F6                  &kp  F7      &kp  F8    &kp  F9        &kp  F10       &kp  F11     &kp  F12
   &trans   &bt  BT_SEL 0  &bt  BT_SEL 1  &bt  BT_SEL 2  &bt  BT_SEL 3  &bt  BT_SEL 4            &kp  C_PREV  &kp  C_PP  &kp  C_VOL_UP  &kp  C_VOL_DN  &kp  C_NEXT  &kp  C_MUTE  
   &trans   &bt  BT_CLR    &none          &none          &none          &none                    &none        &none      &none          &none          &none        &trans
                                          &trans         &trans         &trans                   &trans       &trans     &none
                        >;
                };
        };
};

